
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What grammar LinguaMorpha drills — Latin morphology in full (all declensions, all adjective patterns, all tenses) plus Spanish verb conjugation, noun gender / plural, and adjectives, with explicit rules and adaptive drills.">
      
      
        <meta name="author" content="Hans Bakker">
      
      
        <link rel="canonical" href="https://linguamorpha.nl/documentation/grammar-coverage/">
      
      
        <link rel="prev" href="../features/">
      
      
        <link rel="next" href="../recipes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/app-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Grammar Coverage - LinguaMorpha</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Grammar Coverage - LinguaMorpha" />
<meta property="og:description" content="What grammar LinguaMorpha drills — Latin morphology in full (all declensions, all adjective patterns, all tenses) plus Spanish verb conjugation, noun gender / plural, and adjectives, with explicit rules and adaptive drills." />
<meta property="og:image" content="https://linguamorpha.nl/assets/images/social/documentation/grammar-coverage.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://linguamorpha.nl/documentation/grammar-coverage/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Grammar Coverage - LinguaMorpha" />
<meta property="twitter:description" content="What grammar LinguaMorpha drills — Latin morphology in full (all declensions, all adjective patterns, all tenses) plus Spanish verb conjugation, noun gender / plural, and adjectives, with explicit rules and adaptive drills." />
<meta property="twitter:image" content="https://linguamorpha.nl/assets/images/social/documentation/grammar-coverage.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grammar-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LinguaMorpha" class="md-header__button md-logo" aria-label="LinguaMorpha" data-md-component="logo">
      
  <img src="../../assets/images/app-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinguaMorpha
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grammar Coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LinguaMorpha" class="md-nav__button md-logo" aria-label="LinguaMorpha" data-md-component="logo">
      
  <img src="../../assets/images/app-icon.png" alt="logo">

    </a>
    LinguaMorpha
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Grammar Coverage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar Coverage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Latin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verb-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noun-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noun grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjective-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjective grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronouns-and-numerals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pronouns and numerals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-app-makes-latin-patterns-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the app makes Latin patterns visible
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spanish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanish
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spanish">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verb-grammar_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verb-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-app-makes-spanish-patterns-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the app makes Spanish patterns visible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noun-grammar_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noun grammar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phrases-and-example-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phrases and example sentences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adaptive-engine-cross-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        The adaptive engine (cross-module)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/linguamorpha/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/self-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/latin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Latin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Latin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Declensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Declensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/declensions/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Declensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/declensions/paradigms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declension Paradigms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/declensions/decline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decline the Noun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/declensions/recognise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recognise the Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/latin/adjectives/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Adjectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adjectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/adjectives/concordance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concordance Drill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/sentence-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentence Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/latin/macrons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macrons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spanish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spanish
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/verbs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6_1" id="__nav_4_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verbs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/select-verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/select-tenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Tenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/conjugation-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugation Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/word-meanings-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Meanings (Study)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/conjugation-drill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conjugation Drill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/verb-meanings-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Meanings Flashcard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/recognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/past-participle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past Participle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/gerundio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerundio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/verbs/indefinido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indefinido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/nouns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nouns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nouns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/setup-nouns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting Nouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/meaning-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meaning Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/alternate-gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternate Gender Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/noun-gender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noun Gender Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/plural-formation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plural Formation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/meaning-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meaning Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/correct-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pick the Correct Article
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/singular-plural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singular / Plural
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/nouns/gender-pairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternate Gender Pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/phrases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phrases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6_3" id="__nav_4_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phrases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/phrases/select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Phrases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/phrases/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse Phrases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/phrases/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phrase Meanings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user-guide/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Words
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Words
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/words/select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/words/study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browse Words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/words/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Meanings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/guided-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guided Grammar Lessons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../follow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Follow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grammar-coverage">Grammar Coverage<a class="headerlink" href="#grammar-coverage" title="Permanent link">&para;</a></h1>
<p>LinguaMorpha was built around a simple conviction: the grammar of these languages is <strong>knowable</strong>. There are rules, the irregular forms cluster into patterns, and once you can see those patterns, the language stops feeling arbitrary. This page is a tour of the grammar LinguaMorpha drills, module by module, and the ways the app makes that grammar visible.</p>
<p>Each module is deep in its own way and is self-contained: study Latin for Latin, Spanish for Spanish, neither one depends on the other. They share an engine, not a syllabus.</p>
<hr />
<h2 id="latin">Latin<a class="headerlink" href="#latin" title="Permanent link">&para;</a></h2>
<p>Latin gets the deepest morphological coverage in the app because Latin's morphology is itself the deepest — five declensions, five adjective patterns, six tenses across two systems, every form macron-accurate. Catalogue at v1.0:</p>
<ul>
<li><strong>~300 verbs</strong> across all five conjugations</li>
<li><strong>~270 nouns</strong> across all five declensions</li>
<li><strong>~150 adjectives</strong> across all five patterns</li>
<li><strong>11 pronouns</strong> with full case×number×gender paradigms</li>
<li><strong>29 numerals</strong></li>
</ul>
<h3 id="verb-grammar">Verb grammar<a class="headerlink" href="#verb-grammar" title="Permanent link">&para;</a></h3>
<p>Every classical tense, mood, and voice the morphology engine can derive — drilled with the same Setup / Study / Test pipeline as Spanish.</p>
<p><strong>Indicative — present system (active + passive)</strong></p>
<ul>
<li>Praesēns</li>
<li>Imperfectum</li>
<li>Futūrum</li>
</ul>
<p><strong>Indicative — perfect system (active + passive — periphrastic with PPP + esse)</strong></p>
<ul>
<li>Perfectum</li>
<li>Plūsquamperfectum</li>
<li>Futūrum Exactum</li>
</ul>
<p><strong>Subjunctive — every tense (active + passive)</strong></p>
<ul>
<li>Praesens Subjūnctīvus</li>
<li>Imperfectum Subjūnctīvus</li>
<li>Perfectum Subjūnctīvus</li>
<li>Plūsquamperfectum Subjūnctīvus</li>
</ul>
<p><strong>Imperative</strong></p>
<ul>
<li>Praesens (the everyday "do this!")</li>
<li>Futūrum (formal / legal register — Twelve Tables, prayers, philosophical maxims)</li>
<li>Plus their passive counterparts</li>
</ul>
<p><strong>Non-finite forms</strong></p>
<ul>
<li>Six infinitives (three tenses × two voices)</li>
<li>All four participles (Praesens Āctīvum, Perfectum Passīvum, Futūrum Āctīvum, Futūrum Passīvum / Gerundīvum)</li>
<li>Gerundium (verbal noun)</li>
<li>Supīnum (acc. -um for purpose, abl. -ū for respect)</li>
</ul>
<p>You can toggle any tense on or off in <strong>Select Tenses</strong>, the same way Spanish works.</p>
<h3 id="noun-grammar">Noun grammar<a class="headerlink" href="#noun-grammar" title="Permanent link">&para;</a></h3>
<p>All five declensions are first-class:</p>
<ul>
<li><strong>First</strong> (-a / -ae, mostly feminine): <em>puella</em>, <em>aqua</em>, <em>rosa</em></li>
<li><strong>Second</strong> (-us / -ī or -um / -ī, mostly masculine or neuter, plus the -er masculine sub-pattern): <em>servus</em>, <em>bellum</em>, <em>puer</em></li>
<li><strong>Third</strong> (varies / -is, all genders) — including the <strong>i-stem</strong> sub-pattern (<em>urbs</em>, <em>cīvis</em>, <em>mare</em>) and the <strong>-or → masculine</strong> convention with feminine exceptions (<em>arbor</em>) all handled explicitly</li>
<li><strong>Fourth</strong> (-us / -ūs, mostly masculine, with notable feminine <em>manus</em>, <em>domus</em>): <em>exercitus</em>, <em>fructus</em></li>
<li><strong>Fifth</strong> (-ēs / -ēī, almost all feminine): <em>diēs</em>, <em>rēs</em></li>
</ul>
<p><strong>Selection grain:</strong> the Setup picker lets you scope the drill pool to whichever declensions you want active. Two <strong>irregular</strong> nouns (<em>vīs</em>, <em>Iuppiter</em>) sit outside the picker because their paradigms aren't auto-generated; both are listed in a footnote so you can see what's excluded.</p>
<h3 id="adjective-grammar">Adjective grammar<a class="headerlink" href="#adjective-grammar" title="Permanent link">&para;</a></h3>
<p>All five textbook patterns:</p>
<ul>
<li><strong>1st/2nd-decl</strong> (-us / -a / -um): <em>bonus</em>, <em>magnus</em> — masc 2nd-decl, fem 1st-decl, neut 2nd-decl</li>
<li><strong>1st/2nd-decl -er</strong> (-er / -a / -um): <em>pulcher</em>, <em>miser</em>, <em>sacer</em> — same shape but the masc nominative drops -us</li>
<li><strong>3rd-decl two-ending</strong> (<em>fortis</em> / <em>forte</em>): masc + fem share a form, neut takes -e</li>
<li><strong>3rd-decl one-ending</strong> (<em>ingēns</em>, gen. <em>ingentis</em>): identical across genders in nom., distinct paradigm via genitive stem</li>
<li><strong>3rd-decl three-ending</strong> (<em>ācer</em> / <em>ācris</em> / <em>ācre</em>): three distinct nominative singulars</li>
</ul>
<p><strong>Comparative + superlative derivation:</strong> every adjective produces its comparative (<em>-ior / -ius</em>) and superlative (<em>-issimus / -ior + -rimus</em> for -er stems / -illimus for <em>facilis</em>-family). Irregulars (<em>bonus → melior → optimus</em>, <em>magnus → maior → maximus</em>) are stored explicitly.</p>
<h3 id="pronouns-and-numerals">Pronouns and numerals<a class="headerlink" href="#pronouns-and-numerals" title="Permanent link">&para;</a></h3>
<p>Both surfaced as top-level Grammar categories.</p>
<p><strong>Pronouns</strong> — eleven all-irregular paradigms grouped by pedagogical class:</p>
<ul>
<li><strong>Personal:</strong> <em>ego</em>, <em>tū</em>, <em>suī</em> (reflexive)</li>
<li><strong>Demonstrative:</strong> <em>is</em>, <em>hic</em>, <em>ille</em>, <em>iste</em>, <em>ipse</em>, <em>īdem</em></li>
<li><strong>Relative:</strong> <em>quī</em></li>
<li><strong>Interrogative:</strong> <em>quis</em></li>
</ul>
<p><strong>Numerals</strong> — 29 cardinal numbers. Three decline fully (<em>ūnus / duo / trēs</em>) and get the full paradigm view; the rest (<em>quattuor</em> through <em>centum</em>, plus <em>mīlle</em>) are indeclinable and surface as a reference card with the citation form.</p>
<h3 id="how-the-app-makes-latin-patterns-visible">How the app makes Latin patterns visible<a class="headerlink" href="#how-the-app-makes-latin-patterns-visible" title="Permanent link">&para;</a></h3>
<p><strong>Macron-accurate answer checking.</strong> The default check is lenient — <em>rosa</em> counts as right when <em>rōsa</em> is expected, with a gentle reminder. A toggle in Preferences switches to strict mode for users who want vowel length in their muscle memory.</p>
<p><strong>Sentence parser.</strong> Paste any Latin text into Self Study → <strong>Identify a Form</strong> (sentence mode); every word becomes a tap-through chip with its full parse. Handles enclitics, capitalisation, punctuation, and macron-folded matches.</p>
<p><strong>Concordance drill.</strong> Show a Latin sentence with a blank where an adjective should go; the noun is rendered in its inflected form; the learner picks the adjective form that agrees. Wrong-answer feedback explains which axis (gender / number / case) was off.</p>
<p><strong>Auto-generated example sentences.</strong> Every noun and adjective gets 3 sentences piped through the concordance template library — focus form bolded, case + number tag below. Hand-curated examples take precedence where they exist.</p>
<hr />
<h2 id="spanish">Spanish<a class="headerlink" href="#spanish" title="Permanent link">&para;</a></h2>
<p>A complete Spanish study system in its own right — fully wired into the same Setup / Study / Test pipeline as Latin, with around <strong>1,100 verbs</strong>, <strong>1,300 nouns</strong>, and <strong>6,000 phrases</strong>. Nothing in this module assumes you know any Latin.</p>
<h3 id="verb-grammar_1">Verb grammar<a class="headerlink" href="#verb-grammar_1" title="Permanent link">&para;</a></h3>
<p>Every Spanish tense your textbook covers — and several it probably doesn't:</p>
<p><strong>Indicative — simple tenses</strong></p>
<ul>
<li>Presente</li>
<li>Pretérito Imperfecto</li>
<li>Pretérito Indefinido (preterite)</li>
<li>Futuro Simple</li>
<li>Condicional Simple</li>
</ul>
<p><strong>Indicative — compound tenses</strong></p>
<ul>
<li>Pretérito Perfecto</li>
<li>Pretérito Pluscuamperfecto</li>
<li>Futuro Perfecto</li>
<li>Condicional Perfecto</li>
</ul>
<p><strong>Subjunctive — simple tenses</strong></p>
<ul>
<li>Presente de Subjuntivo</li>
<li>Pretérito Imperfecto de Subjuntivo</li>
</ul>
<p><strong>Subjunctive — compound tenses</strong></p>
<ul>
<li>Pretérito Perfecto de Subjuntivo</li>
<li>Pretérito Pluscuamperfecto de Subjuntivo</li>
</ul>
<p><strong>Imperative</strong></p>
<ul>
<li>Affirmative and negative command forms for all persons.</li>
</ul>
<p><strong>Non-personal forms</strong></p>
<ul>
<li>Infinitivo, Gerundio (present participle), Participio (past participle).</li>
</ul>
<p>You can switch any tense on or off in <strong>Select Tenses</strong>.</p>
<h3 id="verb-groups">Verb groups<a class="headerlink" href="#verb-groups" title="Permanent link">&para;</a></h3>
<p>Most Spanish verbs are regular — but the irregular ones cluster into recognisable groups. Drilling them by group rather than one at a time is the fastest way to internalise the patterns. LinguaMorpha's verb-group taxonomy includes:</p>
<p><strong>Stem-change groups</strong></p>
<ul>
<li><em>e → ie</em> (<em>pensar</em>, <em>cerrar</em>, <em>querer</em>, <em>entender</em>, <em>preferir</em>)</li>
<li><em>e → i</em> (<em>pedir</em>, <em>servir</em>, <em>seguir</em>)</li>
<li><em>o → ue</em> (<em>poder</em>, <em>contar</em>, <em>volver</em>, <em>dormir</em>)</li>
<li><em>u → ue</em> (<em>jugar</em> — the only member)</li>
<li><em>i/u accent shift</em> (<em>enviar</em>, <em>confiar</em>, <em>actuar</em>, <em>continuar</em> — written accent on the stem vowel in present tenses)</li>
</ul>
<p><strong>Yo-irregular and spelling groups</strong></p>
<ul>
<li><em>yo-go</em> verbs (<em>tener</em>, <em>venir</em>, <em>poner</em>, <em>salir</em>, <em>hacer</em>, <em>decir</em>, …)</li>
<li>Spelling-change groups: <em>c → qu</em> before <em>e</em>, <em>g → gu</em> before <em>e</em>, <em>z → c</em> before <em>e</em>, <em>gu → gü</em> before <em>e</em></li>
</ul>
<p><strong>Preterite / advanced groups</strong></p>
<ul>
<li>Strong preterites (<em>tener → tuve</em>, <em>venir → vine</em>, <em>hacer → hice</em>, <em>poder → pude</em>, <em>poner → puse</em>, <em>querer → quise</em>, <em>saber → supe</em>, <em>estar → estuve</em>, <em>traer → traje</em>, <em>decir → dije</em>)</li>
<li>Reflexive verbs (<em>levantarse</em>, <em>vestirse</em>, <em>acostarse</em>)</li>
<li>The handful of fully irregular verbs (<em>ser</em>, <em>ir</em>, <em>haber</em>) that have to be memorised whole</li>
</ul>
<p><strong>Restricted groups</strong></p>
<ul>
<li>Defective verbs and verbs used only in third-person forms (<em>gustar</em>, <em>encantar</em>, <em>doler</em>, …) — flagged so drills don't ask you to produce a <em>yo</em> form that doesn't exist.</li>
</ul>
<p>You can select any combination of these groups — for instance, "all stem-changers" gives you one focused drill across hundreds of verbs that share the same pattern family.</p>
<h3 id="how-the-app-makes-spanish-patterns-visible">How the app makes Spanish patterns visible<a class="headerlink" href="#how-the-app-makes-spanish-patterns-visible" title="Permanent link">&para;</a></h3>
<p><strong>Colour coding.</strong> Inside every conjugation table, only the part of a form that deviates from the regular pattern is highlighted in red. The rest stays in the default text colour. When the entire form is red, the verb is irregular as a whole (think <em>ser</em>, <em>ir</em>) and has to be memorised. When the <em>yo</em> form is red but everything else is plain, it's a <em>yo-go</em> irregular. When the stem vowel is red across the four "boot" persons (<em>yo</em>, <em>tú</em>, <em>él</em>, <em>ellos</em>) but plain in <em>nosotros</em>/<em>vosotros</em>, it's a classic stem-changer. The shape of the irregularity tells you what kind of verb you're looking at.</p>
<p><strong>Tense explanations.</strong> Each tense card has an info button that opens a sheet with the endings table, usage notes, and example sentences. Available in conjugation tables and inline inside lesson screens.</p>
<p><strong>Drills tuned to specific weak spots.</strong> Six dedicated test types target the parts of a verb you're most likely to forget:</p>
<ul>
<li><strong>Conjugation Drill</strong> — produce the full conjugated form (type or pick).</li>
<li><strong>Recognition</strong> — given a form, identify the verb, tense, and person.</li>
<li><strong>Word Meanings Flashcard</strong> — Spanish ↔ your native language.</li>
<li><strong>Past Participle</strong> — recall the participio (with irregulars highlighted).</li>
<li><strong>Gerundio</strong> — recall the present-participle form.</li>
<li><strong>Indefinido</strong> — drill the <em>yo</em> and <em>él</em> preterite forms, where the strongest irregularities live.</li>
</ul>
<h3 id="noun-grammar_1">Noun grammar<a class="headerlink" href="#noun-grammar_1" title="Permanent link">&para;</a></h3>
<p>Nouns are the area learners most often try to "just memorise" — and the area where pattern recognition pays off most. LinguaMorpha covers around 1,300 nouns plus the rules and patterns that govern them.</p>
<p><strong>Noun groups.</strong> Like verbs, Spanish nouns cluster into recognisable patterns. A noun typically belongs to several groups at once (e.g. <em>lápiz</em> is both <code>z → -ces</code> and accent-loss-in-plural), so the group filter lets you target very specific patterns:</p>
<ul>
<li><strong>Gender traps</strong> — <em>mano</em> / <em>foto</em> end in <em>-o</em> but are feminine; <em>día</em> / <em>problema</em> / <em>sistema</em> end in <em>-a</em> but are masculine.</li>
<li><strong>Greek -ema / -ama / -oma</strong> — the closed set of Greek-origin masculines.</li>
<li><strong>Feminine suffixes</strong> — <em>-ción</em>, <em>-sión</em>, <em>-dad</em>, <em>-tad</em>, <em>-tud</em>, <em>-umbre</em>, <em>-ie</em>, <em>-itis</em>.</li>
<li><strong>Masculine suffixes</strong> — <em>-or</em>, <em>-aje</em>, <em>-án</em>, <em>-ambre</em>, <em>-ón</em> (mostly).</li>
<li><strong>Stressed <em>a</em> + feminine</strong> — <em>el agua</em>, <em>el águila</em>, <em>el alma</em> (singular only).</li>
<li><strong>Pairs</strong> — <em>el tío</em> / <em>la tía</em>.</li>
<li><strong>Epicene</strong> — single form for both genders.</li>
<li><strong>Meaning-changes pairs</strong> — <em>el capital</em> (money) vs <em>la capital</em> (capital city).</li>
<li><strong>Heteronymous pairs</strong> — <em>padre</em> / <em>madre</em>, <em>hombre</em> / <em>mujer</em>.</li>
<li><strong>Invariable plural</strong> — <em>el lunes</em> / <em>los lunes</em>.</li>
<li><strong>Mass nouns</strong> — typically singular only.</li>
<li><strong>Plurale tantum</strong> — <em>los pantalones</em>, <em>las gafas</em>.</li>
<li><strong>Plural formation rules</strong> — <em>z → -ces</em>, accent loss, consonant + -es.</li>
<li><strong>False cognates</strong> — <em>embarazada</em> ≠ embarrassed.</li>
</ul>
<p><strong>Drills.</strong> Four dedicated noun tests: Meaning, Pick the Correct Article, Singular / Plural, Alternate Gender Pairs. Plus three reference screens (Gender Rules, Alternate Gender Explained, Plural Formation).</p>
<h3 id="phrases-and-example-sentences">Phrases and example sentences<a class="headerlink" href="#phrases-and-example-sentences" title="Permanent link">&para;</a></h3>
<p>Around <strong>240 curated set phrases</strong> plus around <strong>5,700 example sentences</strong> synthesised from the verb and noun catalogues — every verb / noun example sentence is also drillable as its own phrase. That brings Phrases to ~6,000 entries total. A dedicated <strong>Example</strong> topic tag toggles the synthesised layer on or off.</p>
<hr />
<h2 id="the-adaptive-engine-cross-module">The adaptive engine (cross-module)<a class="headerlink" href="#the-adaptive-engine-cross-module" title="Permanent link">&para;</a></h2>
<p>Coverage is only half the story. What makes LinguaMorpha feel different is that the app <strong>uses what it knows about you</strong> to decide what to drill next:</p>
<ul>
<li>Every answer is recorded locally.</li>
<li>Unseen words appear first, ordered by significance (A1 very-common before C2 rare).</li>
<li>Once a word has been seen, it's promoted up the queue when you get it wrong and demoted when you get it right.</li>
<li>A <strong>Learning Pace</strong> setting (Relaxed / Balanced / Intensive) controls how aggressively the app introduces new material vs reviewing.</li>
</ul>
<p>No subscriptions, no cloud, no account. Everything is on your device.</p>
<p><em>(Adaptive learning is fully wired for Spanish in v1.0; Latin drills work the same way but write to the performance database in a follow-up release.)</em></p>
<hr />
<h2 id="where-to-next">Where to next<a class="headerlink" href="#where-to-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../features/">Features overview</a> — what's in the app.</li>
<li><a href="../getting-started/">Getting Started</a> — install, set up voices, run your first session.</li>
<li><a href="../recipes/">Recipes</a> — worked scenarios: "I want to study Latin's 3rd declension", "I want to study Pretérito Imperfecto", "I keep mixing up por and para".</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://apps.apple.com/app/6771902489" target="_blank" rel="noopener" title="Download on the App Store" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48M127 384.5c-5.5 9.6-17.8 12.8-27.3 7.3-9.6-5.5-12.8-17.8-7.3-27.3l14.3-24.7q24.15-7.35 39.6 11.4zm138.9-53.9H84c-11 0-20-9-20-20s9-20 20-20h51l65.4-113.2-20.5-35.4c-5.5-9.6-2.2-21.8 7.3-27.3 9.6-5.5 21.8-2.2 27.3 7.3l8.9 15.4 8.9-15.4c5.5-9.6 17.8-12.8 27.3-7.3 9.6 5.5 12.8 17.8 7.3 27.3l-85.8 148.6h62.1c20.2 0 31.5 23.7 22.7 40m98.1 0h-29l19.6 33.9c5.5 9.6 2.2 21.8-7.3 27.3-9.6 5.5-21.8 2.2-27.3-7.3-32.9-56.9-57.5-99.7-74-128.1-16.7-29-4.8-58 7.1-67.8 13.1 22.7 32.7 56.7 58.9 102h52c11 0 20 9 20 20 0 11.1-9 20-20 20"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "toc.integrate", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/nav-expand.js"></script>
      
    
  </body>
</html>